spring.application.name=portailclient
spring.data.mongodb.uri=mongodb://localhost:27017/marsamaroc

#security.cors.allowedHeaders=*

#security.cors.allowedOrigins=*

#security.cors.alloweUrlOriginePattern=http://localhost:*

#cors.allowed.origins=http://localhost:4200
#cors.allowed.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#cors.allowed.headers=*
#cors.allow.credentials=true